# mini-spring

./: .gitignore  README.md  pom.xml
mini-spring-step-01/: pom.xml
mini-spring-step-01/src/main/java/org/example/beans/: BeanDefinition.java  BeanFactory.java
mini-spring-step-01/src/main/java/org/example/beans/factory/: BeanDefinition.java  BeanFactory.java
mini-spring-step-01/src/test/java/: ApiTest.java  BeanService.java  UserService.java
mini-spring-step-02/: pom.xml
mini-spring-step-02/src/main/java/org/example/minispring/beans/factory/config/: BeanDefinition.java  IBeanDefinitionRegistry.java  IBeanFactory.java  ISingletonBeanMaker.java
mini-spring-step-02/src/main/java/org/example/minispring/beans/factory/exception/: BeansException.java
mini-spring-step-02/src/main/java/org/example/minispring/beans/factory/registry/: DefaultSingletonBeanRegistry.java  ISingletonBeanRegistry.java
mini-spring-step-02/src/main/java/org/example/minispring/beans/factory/support/: AbstractAutowireCapableBeanFactory.java  AbstractBeanFactory.java  DefaultListableBeanFactory.java  DefaultSingletonBeanRegistry.java
mini-spring-step-02/src/test/java/: ApiTest.java  UserService.java
mini-spring-step-02/src/test/java/org/example/minispring/beans/factory/support/: DefaultListableBeanFactoryTest.java  UserService.java
mini-spring-step-03/: pom.xml
mini-spring-step-03/src/main/java/org/example/minispring/beans/factory/bean/: BeanDefinition.java
mini-spring-step-03/src/main/java/org/example/minispring/beans/factory/exception/: BeansException.java
mini-spring-step-03/src/main/java/org/example/minispring/beans/factory/factory/: AbstractAutowireCapableBeanFactory.java  AbstractBeanFactory.java  DefaultListableBeanFactory.java  IBeanFactory.java
mini-spring-step-03/src/main/java/org/example/minispring/beans/factory/instantiate/: CglibSubclassingInstantiationStrategy.java  InstantiationStrategy.java  SimpleInstantiationStrategy.java
mini-spring-step-03/src/main/java/org/example/minispring/beans/factory/singleton/: BeanDefinitionRegistry.java  DefaultSingletonBeanRegistry.java  (+1 more)
mini-spring-step-04/: pom.xml
mini-spring-step-04/src/main/java/org/example/minispring/beans/: BeansException.java
mini-spring-step-04/src/main/java/org/example/minispring/beans/factory/: AbstractAutowireCapableBeanFactory.java  AbstractBeanFactory.java  DefaultListableBeanFactory.java  IBeanFactory.java
(+6 files in other folders)
